name: Deploy to GCP VM (Reusable)

on:
  workflow_call:
    inputs:
      target:
        required: true
        type: string
    secrets:
      gcp_vm_host:
        required: true
      gcp_vm_username:
        required: true
      gcp_vm_private_key:
        required: true 

env: 
  target: ${{ inputs.target}}
  gcp_vm_host: ${{ inputs.gcp_vm_host }}
  gcp_vm_username: ${{ inputs.gcp_vm_username}} 
  gcp_vm_private_key: ${{ inputs.gcp_vm_private_key }} 

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Copy files to GCP VM
        uses: appleboy/scp-action@master
        with:
          gcp_vm_host: ${{ secrets.GCP_VM_HOST }}
          gcp_vm_username: ${{ secrets.GCP_VM_USERNAME }}
          gcp_vm_private_key: ${{ secrets.GCP_VM_PRIVATE_KEY }}
          source: "."
          target: ${{ inputs.target }}

      - name: Restart Apache2
        uses: appleboy/ssh-action@master
        with:
          gcp_vm_host: ${{ secrets.GCP_VM_HOST }}
          gcp_vm_username: ${{ secrets.GCP_VM_USERNAME }}
          gcp_vm_private_key: ${{ secrets.GCP_VM_PRIVATE_KEY }}
          script: |
            sudo systemctl restart apache2 
