name: Reusable_wokflow_2
on:
  workflow_call:

jobs:
  get_branch_name:
    runs-on: ubuntu-latest
    outputs:
      branch_name: ${{ steps.extract_branch.outputs.branch }}
    steps:
      - id: extract_branch
        run: echo "branch=${GITHUB_REF##*/}" >> $GITHUB_OUTPUT

  docker_build:
    needs: get_branch_name
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      # - name: Login to DockerHub
      #   uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20 # v3.1.0 
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}
      #     ecr: auto
      #     logout: true
          
  #     - name: Build and push
  #       uses: docker/build-push-action@v3
  #       with:
  #         push: true
  #         tags: ${{ inputs.image_name }}:dev-${{ needs.get_branch_name.outputs.branch_name }}-gha${{ github.run_number }}

  # deploy_to_gke:
  #   needs: docker_build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - id: auth
  #       uses: google-github-actions/auth@v1
  #       with:
  #         credentials_json: ${{ inputs.gke_sa_key }}
  #     - name: Set up Cloud SDK
  #       uses: google-github-actions/setup-gcloud@v1 
  #     - uses: google-github-actions/get-gke-credentials@v1
  #       with:
  #         cluster_name: ${{ inputs.cluster_name }}
  #         location: ${{ inputs.location }}
  #     - name: Deploy
  #       run: |-
  #         kubectl set image deployment/root-manager infrastructure-root-image=${{ inputs.image_name }}:dev-${{ needs.get_branch_name.outputs.branch_name }}-gha${{ github.run_number }} -n registrar-api-buzz
  #         kubectl rollout status deployment/root-manager -n registrar-api-buzz
