name: Main Workflow

on:
  push:
    branches:
      - main

jobs:
  # Generate SSL cert
  Generate_Cert:
        uses: ankushjha-aj/BINGE-telegram/.github/workflows/switch_case.yml@fix-yml
        with:
          CERT_TYPE: "ankush"
